<<<<<<< HEAD
<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
	<title>Понятие графических примитивов</title>	 
</head>
<body>
    <div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content class="content"><div>
      <p align="center">Понятие графических примитивов</p>
      <p>&nbsp;</p>
      <p>&nbsp;&nbsp; Чертежи в AutoCAD состоят из набора графических примитивов.</p>
      <p><span>&nbsp;&nbsp; Графический примитив </span>— элемент чертежа, обрабатываемый редактором как одно целое. Команды построения графических примитивов содержатся в панели инструментов <span>Рисование</span> и в меню <span>Рисование</span>. Кроме этого, выполнение нужной команды можно осуществить через командную строку.</p>
      <p>Примитивы могут быть простыми и сложными.</p>
      <p><span>&nbsp;&nbsp; Простые </span>примитивы состоят из отдельных элементов. К простым примитивам относятся следующие объекты: Точка, Отрезок, Прямая, Луч, Круг (окружность), Эллипс, Дуга, Сплайн, Текст.</p>
      <p><span>&nbsp;&nbsp; Сложные </span>примитивы – это те примитивы, которые можно путем специальной операции расчленения разложить на более&nbsp; простые. К сложным примитивам относятся: полилиния, мультилиния, мультитекст, размер, выноска, таблица, допуск, штриховка, вхождение блока или внешней ссылки, атрибут и растровое изображение.</p>
      <p>&nbsp;&nbsp;&nbsp; К <span>пространственным</span>&nbsp; графическим примитивам относятся геометрические тела.<br><br></p>
      <p align="center"><img src="images/image002.jpg"></p>
           <p><br><br>&nbsp;&nbsp; Все графические построения в AutoCAD ведутся по одному и тому же принципу с помощью графических примитивов. Создаются все эти разные чертежи по одним и тем же общим правилам.</p>
      <p>&nbsp;&nbsp; Линия в AutoCAD является базовым примитивом. Линии бывают различного рода — одиночные отрезки, ломаные (с сопряжениями дугами или без них), пучки параллельных линий (мультилинии), а также эскизные. Линии рисуют, задавая координаты точек, свойства (тип, цвет и др.), значения углов. Отрезки могут быть одиночными или объединенными в ломаную линию. Несмотря на то, что сегменты соприкасаются в конечных точках, каждый из них представляет собой отдельный объект.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <center><a href="4.php"> Следующая ►</a></center>
      <p>&nbsp;</p></div></content>
</body>
</html>
=======
<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
	<title>Понятие графических примитивов</title>	 
</head>
<body>
    <div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content class="content"><div>
      <p align="center">Понятие графических примитивов</p>
      <p>&nbsp;</p>
      <p>&nbsp;&nbsp; Чертежи в AutoCAD состоят из набора графических примитивов.</p>
      <p><span>&nbsp;&nbsp; Графический примитив </span>— элемент чертежа, обрабатываемый редактором как одно целое. Команды построения графических примитивов содержатся в панели инструментов <span>Рисование</span> и в меню <span>Рисование</span>. Кроме этого, выполнение нужной команды можно осуществить через командную строку.</p>
      <p>Примитивы могут быть простыми и сложными.</p>
      <p><span>&nbsp;&nbsp; Простые </span>примитивы состоят из отдельных элементов. К простым примитивам относятся следующие объекты: Точка, Отрезок, Прямая, Луч, Круг (окружность), Эллипс, Дуга, Сплайн, Текст.</p>
      <p><span>&nbsp;&nbsp; Сложные </span>примитивы – это те примитивы, которые можно путем специальной операции расчленения разложить на более&nbsp; простые. К сложным примитивам относятся: полилиния, мультилиния, мультитекст, размер, выноска, таблица, допуск, штриховка, вхождение блока или внешней ссылки, атрибут и растровое изображение.</p>
      <p>&nbsp;&nbsp;&nbsp; К <span>пространственным</span>&nbsp; графическим примитивам относятся геометрические тела.<br><br></p>
      <p align="center"><img src="images/image002.jpg"></p>
           <p><br><br>&nbsp;&nbsp; Все графические построения в AutoCAD ведутся по одному и тому же принципу с помощью графических примитивов. Создаются все эти разные чертежи по одним и тем же общим правилам.</p>
      <p>&nbsp;&nbsp; Линия в AutoCAD является базовым примитивом. Линии бывают различного рода — одиночные отрезки, ломаные (с сопряжениями дугами или без них), пучки параллельных линий (мультилинии), а также эскизные. Линии рисуют, задавая координаты точек, свойства (тип, цвет и др.), значения углов. Отрезки могут быть одиночными или объединенными в ломаную линию. Несмотря на то, что сегменты соприкасаются в конечных точках, каждый из них представляет собой отдельный объект.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <center><a href="4.php"> Следующая ►</a></center>
      <p>&nbsp;</p></div></content>
</body>
</html>
>>>>>>> d146ca0fddb126a0a47e430714ddddabea58ad99
