<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Построение окружности</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"><b>Построение простых графических примитивов
(многоугольников, окружностей, дуг, эллипсов)</b></p><br>

     <p align="center"><b>Построение окружности</b></p>
     <p>&nbsp;</p>
     <p>Но чертежи состоят не только из прямолинейных фигур — отрезков, лучей и прямых линий. На чертежах присутствуют и криволинейные объекты — окружности, дуги и кривые линии.</p>
     <p>Из прямолинейных объектов с криволинейными получается чертеж. Для построения криволинейных объектов используются две команды: <b>Круг</b> и <b>Дуга</b>.</p>
     <p>&nbsp;</p>
     <p>Команда&nbsp; <b>Круг</b>&nbsp; вызывается:</p>
     <p>1) из меню <b>Рисование</b> ► <b>Круг</b></p>
     <p>2) щелчок по пиктограмме<img src="images\2.jpg"> панели инструментов <b>Рисование</b></p>
     <p>3) ввод команды <b>КРУГ</b> в командную строку</p>
     <p>&nbsp;</p>
     <p><b>Следует учесть: окружность можно построить шестью способами.</b></p>
     <p>• По центру и радиусу (рис. а).</p>
     <p>• По центру и диаметру (рис. 6).</p>
     <p>• По двум конечным точкам диаметра (рис. в).</p>
     <p>• По трем точкам (рис. г). Известно, что через любые две точки, лежащие на окружности, можно привести одну прямую, а через три точки — окружность.</p>
     <p>• По двум точкам касания и радиусу (рис. д).</p>
     <p>• По трем точкам касания (рис. е).</p><br><br>
     <p><img src="images\image003.jpg"></p>
     <p>&nbsp;</p>
     <p>Выбор способа зависит только от конкретной ситуации, возникшей при построении чертежа. Например, если требуется вписать окружность между двумя точками, наиболее удобно выполнить построение по двум конечным точкам диаметра. Ну а вписать окружность в треугольник удобнее всего по трем точкам касания.</p>
     <p>&nbsp;</p>
     <p align="center"><img src="images\image004.jpg"></p>
     <p>Как уже говорилось ранее, вызвать команду для построения окружности можно или с помощью открывающегося списка Круг меню Рисование, или ввести команду с Круг с клавиатуры в командную строку. В любом случае вам придется выбирать способ построения из предложенных шести вариантов. Если обратиться к открывающемуся списку меню Рисование, выбор способа построения становится более наглядным.</p>
     <p>&nbsp;</p>
     <p align="center"><u>Построение окружности по центру и радиусу</u></p>
     <p>&nbsp;</p>
     <p>1. После выбора команды <b>Круг</b> в командной строке появится запрос: <b>КРУГ Центр круга или [ЗТ 2Т ККР (как кас радиус):</b> . По умолчанию предлагается наиболее простой способ построения окружности — по центру и радиусу. Чтобы выполнить такое построение, выберите точку, которая будет служить центром фигуры, подтвердите выбор этой точки, введите значение радиуса и подтвердите выполнение данного действия.</p>
     <p>2. Выбрать центр окружности можно двумя способами: ввести координаты с клавиатуры или щелкнуть мышью на требуемой точке. Если вы воспользовались первым способом, завершите ввод координат нажатием клавиши <b>Enter</b>. Если вы указываете центр окружности с помощью мыши, нажимать клавишу <b>Enter</b> не следует. Вместо этого просто щелкните левой кнопки мыши.</p>
     <p>3. После выбора центра окружности необходимо определить значение радиуса фигуры. Его также можно указать двумя способами: ввести с клавиатуры и нажать клавишу <b>Enter</b> или сместить указатель мыши до необходимого предела.</p>
     <p>4. Первый способ выбора радиуса обеспечивает более высокую точность построения, второй — наглядность, так как при смещении указателя мыши по экрану компьютера размер окружности изменяется вслед за движением курсора. При выборе радиуса фигуры с помощью мыши необходимую точность может обеспечить система привязок, о которой было рассказано ранее.</p>
     <p>5. Как уже говорилось ранее, при указании координат центра окружности с клавиатуры следует помнить: сначала вводится координата по оси X, затем — по оси Y. Значение координат разделяется запятой, пробелы между значениями координат X и Y не вводятся. В общем виде значение координат выглядит так: X,Y. Если же значение координаты X или (и) Y дробное, целая часть от дробной отделяется точкой, а сами значения координат разделены запятой.</p>
     <p>&nbsp;</p><br>

     <p align="center"><u>Построение окружности по центру и диаметру</u></p>
     <p>&nbsp;</p>
     <br>

     <p>Построение окружности по центру фигуры и диаметру отличается от вышеописанного способа только тем, что вместо значения радиуса вводится значение диаметра.</p><br>
     <p align="center"><img src="images\image004.jpg"></p>
     <p>1. Чтобы воспользоваться этим способом, в открывающемся списке методов построения&nbsp; следует щелкнуть по строке <b>Центр</b>, <b>диаметр</b>, ввести требуемое значение диаметра и завершить построение, нажав клавишу <b>Enter</b>.</p>
     <p>2. В случае построения фигуры по центру и диаметру с вводом команд с клавиатуры в командную строку введите команду <b>Круг</b>, выберите точку, которая будет служить центром фигуры, и нажмите клавишу <b>Enter</b>.</p>
     <p>3. После этого в командной строке появится запрос:<b> КРУГ Радиус круга или [Диаметр]</b>: . Выберите опцию Диаметр, введя с клавиатуры букву <b>Д</b>, введите значение диаметра и нажмите клавишу <b>Enter</b>. Фигура построена.</p>
     <p>&nbsp;</p>
     <p align="center"><u>Построение окружности по двум конечным точкам диаметра и трем конечным точкам</u></p>
     <p>&nbsp;</p>
     <p>1. Для построения окружности по двум конечным точкам диаметра выберите из открывающегося списка <b>Круг</b> строку <b>2 точки</b>, щелкните мышью на первой точке, после щелкните мышью на второй точке. Окружность построена.</p>
     <p>2. Для построения данным методом с помощью командной строки введите в командную строку команду <b>Круг</b>, выберите опцию 2Т — 2 точки, и укажите последовательно первую и вторую точки, по которым фигура и будет построена.</p><br><br>
     <p align="center"><img src="images\image005.jpg"></p>
     <p align="center">&nbsp; Окружность построена по двум конечным точкам диаметра</p>
     <p>&nbsp;</p>
     <p>3. Для построения окружности по трем точкам выберите из открывающегося списка Круг строку <b>3 точки</b> и последовательно укажите мышью три точки, по которым и будет построена окружность.</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p align="center"><img src="images\image006.jpg"></p>
     <p align="center">Окружность построена по трем точкам (вписана в треугольник)</p>
     <br><br><br>
     <p align="center"><u>Построение окружности по двум точкам касания и радиусу</u></p>
     <p>&nbsp;</p>
     <p>1. Чтобы построить окружность по двум точкам касания и радиусу, выберите из открывающегося списка <b>Круг</b> строку <b>2 точки касания, радиус,</b> щелкните мышью на первой фигуре, с которой следует соприкоснуться окружности, после — щелкните мышью на второй фигуре и введите с клавиатуры требуемое значение радиуса.</p>
     <p>2. В случае выбора данной команды из командной строки выполните следующие действия: введите команду <b>Круг</b> и выберите опцию <b>ККР</b> — касательная касательная радиус. Далее щелкните мышью на первой фигуре, с которой должна соприкоснуться окружность, после — на второй фигуре. После этого в командной строке появится запрос: <b>Радиус круга</b>: . В ответ на этот запрос введите значение радиуса и нажмите клавиша <b>Enter</b>. Окружность построена.</p>
     <p>&nbsp;</p>
     <p align="center"><u>Построение окружности по трем касательным</u></p>
     <p>&nbsp;</p>
     <p>Построить окружности по трем касательным также не составит труда. Для этого следует выбрать из открывающегося списка Круг строку <b>3 точки касания</b> и последовательно щелкнуть мышью на трех фигурах, между которыми будет вписана окружность.</p>
     <p>&nbsp;</p><br>
     <center><a href="2.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="3-1.php"> Следующая ►</a></center>
      <p>&nbsp;</p><br>
</body>
</html>
